# AndroidDemo

./: build.gradle  demo.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuran/androiddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuran/androiddemo/activity/: BaseActivity.kt  LoginActivity.kt  PersonInfoActivity.kt
app/src/main/java/com/yuran/androiddemo/api/: Constants.kt  RetrofitUtils.kt  WebService.kt
app/src/main/java/com/yuran/androiddemo/api/bean/: BaseBean.kt  LoginBean.kt  UserInfoBean.kt
app/src/main/java/com/yuran/androiddemo/application/: MainApplication.kt
app/src/main/java/com/yuran/androiddemo/biz/: Utils.kt
app/src/main/java/com/yuran/androiddemo/storage/: Repository.kt  SP.kt
app/src/main/java/com/yuran/androiddemo/widget/: WaveCircleView.java
app/src/main/res/layout/: login_activity.xml  person_info_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yuran/androiddemo/: ExampleUnitTest.kt
app/废代码/: AppSharedPreferences1.kt  LoginActivity1.kt  LoginActivity2.kt  LoginActivity3.kt  LoginActivity4.kt  login_activity1.xml
gradle/wrapper/: gradle-wrapper.properties
tmpmob/ShareSDK/assets/: ShareSDK.xml
